# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

weekN = int(input("Введите число от 1 до 7: "))

if weekN == 6 or weekN == 7:
    print ("Выходной!!!")
elif weekN > 0 and weekN < 6:
    print ("Будний день(")
else:
    print ("Введено число не из диапозона")